html, body
  background-color: $ne-95
  font-family: $ft-main

.l-base
  position: relative
  margin-top: 30px
  margin-bottom: 50px

  &__profile
    position: fixed
    width: 300px

  &__body
    position: relative
    left: 300px
    width: 670px
