.c-profile
  position: fixed
  width: 270px
  background-color: $br-main
  border-radius: 5px
  box-shadow: -5px 5px 10px transparentize($ne-base, 0.95)
  text-align: center

  &__photo
    display: flex
    align-items: flex-start
    justify-content: center
    @extend %bbx
    padding: 30px
    padding-bottom: 10px
    // background-color: $br-main

    img
      max-width: 80%
      border-radius: 100px

  &__body
    @extend %bbx
    padding: 30px
    // background-color: $br-main

  &__name
    margin: 0
    margin-bottom: 15px
    font-size: 1.7em
    font-weight: 700

  &__job-title
    margin: 0
    margin-top: 15px
    margin-bottom: 15px

  &__social
    margin: 0
    margin-top: 15px
    display: flex
    align-items: center
    justify-content: center

    li
      margin-right: 10px
      margin-left: 10px
      font-size: 1.2em
